[33mcommit e3f2f147aef7f1744e41c03b352a57f887d75d9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kasia <kasia@slusarek.pl>
Date:   Sat Sep 9 14:34:08 2017 +0200

    gitignore

[33mcommit 3fcdb78a2a5ed024e5d67806f48e3b120dd31d54[m
Author: Kasia <kasia@slusarek.pl>
Date:   Sat Sep 9 14:16:51 2017 +0200

    file_to

[33mcommit 395c684a3daef4136b0016441538ee68d8dd885e[m
Author: Kasia <kasia@slusarek.pl>
Date:   Sat Sep 9 14:06:36 2017 +0200

    cos

[33mcommit 174e2912f04d2345d449e4d037786f1f60951935[m
Author: Kasia <kasia@slusarek.pl>
Date:   Sat Sep 9 14:04:37 2017 +0200

    jajaha

[33mcommit 816f61fa05a15d76d3969664cc410c7113ce4eba[m
Author: Kasia <kasia@slusarek.pl>
Date:   Sat Sep 9 13:41:50 2017 +0200

    cogafas
